<import src="../../template/company-item.wxml" />
<view class="vLabel">
  <text>请选择要加入的公司</text>
</view>
<view class="vLine"></view>
<view class="vTheitemscolor">
  <view class="vCompanylist" hover="true" hover-class="click" wx:for="{{lists}}" bindtap="item_click" data-companyid="{{item._id}}">
    <template is="company-item" data="{{item,lists}}"></template>
  </view>
</view>