page
{
  background: #fafafa;
}
.click
{
  background: rgba(200,200,200,0.3)
}

.vLine {
  height: 1rpx;
  background-color: #eee;
}

.vLabel {
  height: 120rpx;
  display: flex;
  align-items: center;
  background-color: #fafafa;
}

.vLabel text {
  color: rgba(0,0,0,0.38);
  font-size: 35rpx;
  margin-left: 40rpx;
}
.vTheitemscolor
{
  background: #fff;
}
.vCompanylist {
}

.companyName {
  height: 88rpx;
  display: flex;
  align-items: center;
  margin-left: 40rpx;
  border-bottom: 1rpx solid #eee;
}

.companyName text {
  color: rgba(0,0,0,0.54);
  font-size: 35rpx;
}
